import matplotlib.pyplot as plt

# 定义两个列表分别作为X轴、Y轴数据
# Y轴代表运动时间，X轴代表体重
y_data = [
    '60分钟', '30分钟', '45分钟', '60分钟', '30分钟', '45分钟', '60分钟', '30分钟', '45分钟',
    '60分钟', '30分钟', '45分钟', '60分钟', '30分钟', '45分钟', '60分钟', '30分钟', '45分钟',
    '60分钟', '30分钟', '45分钟', '60分钟', '30分钟', '45分钟', '60分钟', '30分钟', '45分钟',
    '60分钟', '30分钟', '45分钟'
]
x_data = [
    68, 67.5, 67, 66, 66.5, 66, 65.5, 65, 64.5, 64, 64.5, 64, 63.5, 63, 64, 63,
    62.5, 62, 61.5, 61, 61.5, 60, 59.5, 59, 58.5, 58, 57.5, 57, 56.5, 56
]
# 第一个列表代表横坐标的值，第二个列表代表纵坐标的值
plt.plot(x_data, y_data)
# 调用show()函数显示图形
plt.show()